-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 06-07-2022 a las 03:47:06
-- Versión del servidor: 10.4.24-MariaDB
-- Versión de PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `tiendaropa`
--

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tablaclientefacturadetalle`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `tablaclientefacturadetalle` (
`id` int(11)
,`Nombre_cliente` varchar(30)
,`apellidos` varchar(30)
,`codigo_venta` int(11)
,`Consecutivo_de_la_venta` int(5)
,`fechaCreacion` varchar(26)
,`Nombreprenda` varchar(30)
,`Categoria` varchar(12)
,`cantidad` int(11)
,`valorUnitario` double
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblcliente`
--

CREATE TABLE `tblcliente` (
  `id` int(11) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `apellidos` varchar(30) NOT NULL,
  `direccion` varchar(30) NOT NULL,
  `telefono` varchar(12) NOT NULL,
  `imagen` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tblcliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbldetalleventa`
--

CREATE TABLE `tbldetalleventa` (
  `consecutivo` int(5) NOT NULL,
  `numeroventa` int(11) NOT NULL,
  `codprenda` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `valorUnitario` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tbldetalleventa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblmaterial`
--

CREATE TABLE `tblmaterial` (
  `id` int(11) NOT NULL,
  `nombre` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tblmaterial`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblprenda`
--

CREATE TABLE `tblprenda` (
  `id` int(11) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `color` varchar(10) NOT NULL,
  `Categoria` varchar(12) NOT NULL,
  `codmaterial` int(11) NOT NULL,
  `codtipoprenda` int(11) NOT NULL,
  `precio` double NOT NULL,
  `fechacreacion` varchar(26) NOT NULL,
  `fechamodificacion` varchar(26) NOT NULL,
  `imagen` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tblprenda`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbltipoprenda`
--

CREATE TABLE `tbltipoprenda` (
  `id` int(11) NOT NULL,
  `nombre` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tbltipoprenda`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblusuario`
--

CREATE TABLE `tblusuario` (
  `id` int(11) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `apellidos` varchar(50) NOT NULL,
  `usuario` varchar(20) NOT NULL,
  `contrasena` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tblusuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblventa`
--

CREATE TABLE `tblventa` (
  `cod` int(11) NOT NULL,
  `fecha` varchar(26) NOT NULL,
  `idCliente` int(11) NOT NULL,
  `fechaCreacion` varchar(26) NOT NULL,
  `fechaModificacion` varchar(26) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tblventa`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `tablaclientefacturadetalle`
--
DROP TABLE IF EXISTS `tablaclientefacturadetalle`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tablaclientefacturadetalle`  AS SELECT `tblcliente`.`id` AS `id`, `tblcliente`.`nombre` AS `Nombre_cliente`, `tblcliente`.`apellidos` AS `apellidos`, `tblventa`.`cod` AS `codigo_venta`, `tbldetalleventa`.`consecutivo` AS `Consecutivo_de_la_venta`, `tblventa`.`fechaCreacion` AS `fechaCreacion`, `tblprenda`.`nombre` AS `Nombreprenda`, `tblprenda`.`Categoria` AS `Categoria`, `tbldetalleventa`.`cantidad` AS `cantidad`, `tbldetalleventa`.`valorUnitario` AS `valorUnitario` FROM (((`tblcliente` join `tblventa`) join `tbldetalleventa`) join `tblprenda`) WHERE `tblventa`.`idCliente` = `tblcliente`.`id` AND `tbldetalleventa`.`codprenda` = `tblprenda`.`id` AND `tbldetalleventa`.`numeroventa` = `tblventa`.`cod` ORDER BY `tblventa`.`cod` ASC  ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `tblcliente`
--
ALTER TABLE `tblcliente`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indices de la tabla `tbldetalleventa`
--
ALTER TABLE `tbldetalleventa`
  ADD PRIMARY KEY (`consecutivo`),
  ADD KEY `numeroventa` (`numeroventa`),
  ADD KEY `codprenda` (`codprenda`);

--
-- Indices de la tabla `tblmaterial`
--
ALTER TABLE `tblmaterial`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tblprenda`
--
ALTER TABLE `tblprenda`
  ADD PRIMARY KEY (`id`),
  ADD KEY `codmaterial` (`codmaterial`) USING BTREE,
  ADD KEY `codtipoprenda` (`codtipoprenda`) USING BTREE;

--
-- Indices de la tabla `tbltipoprenda`
--
ALTER TABLE `tbltipoprenda`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tblusuario`
--
ALTER TABLE `tblusuario`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tblventa`
--
ALTER TABLE `tblventa`
  ADD PRIMARY KEY (`cod`),
  ADD KEY `idCliente` (`idCliente`) USING BTREE;

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `tbldetalleventa`
--
ALTER TABLE `tbldetalleventa`
  MODIFY `consecutivo` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1125;

--
-- AUTO_INCREMENT de la tabla `tblmaterial`
--
ALTER TABLE `tblmaterial`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `tblprenda`
--
ALTER TABLE `tblprenda`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `tbltipoprenda`
--
ALTER TABLE `tbltipoprenda`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `tblusuario`
--
ALTER TABLE `tblusuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `tblventa`
--
ALTER TABLE `tblventa`
  MODIFY `cod` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4525;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `tbldetalleventa`
--
ALTER TABLE `tbldetalleventa`
  ADD CONSTRAINT `tbldetalleventa_ibfk_1` FOREIGN KEY (`codprenda`) REFERENCES `tblprenda` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `tbldetalleventa_ibfk_2` FOREIGN KEY (`numeroventa`) REFERENCES `tblventa` (`cod`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `tblprenda`
--
ALTER TABLE `tblprenda`
  ADD CONSTRAINT `tblprenda_ibfk_1` FOREIGN KEY (`codtipoprenda`) REFERENCES `tbltipoprenda` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `tblprenda_ibfk_2` FOREIGN KEY (`codmaterial`) REFERENCES `tblmaterial` (`id`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `tblventa`
--
ALTER TABLE `tblventa`
  ADD CONSTRAINT `tblventa_ibfk_1` FOREIGN KEY (`idCliente`) REFERENCES `tblcliente` (`id`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
